sonar.organization=lotes-lab
sonar.projectKey=Lotes_sqlite-undo-log

sonar.sources=.
sonar.exclusions=**/*.test.ts
sonar.language=ts
sonar.tests=**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8