sonar.organization=lotes-lab
sonar.projectKey=Lotes_sqlite-undo-log

sonar.sources=./src
sonar.exclusions=./src/tests
sonar.language=ts
sonar.tests=./src/tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8