sonar.organization=lotes-lab
sonar.projectKey=Lotes_sqlite-undo-log

sonar.language=ts
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/tests/**
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
