sonar.organization=lotes-lab
sonar.projectKey=Lotes_sqlite-undo-log

sonar.sources=.
sonar.exclusions=./src/tests/**/*.test.js
sonar.language=ts
sonar.tests=./src/tests/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8